[gd_scene format=3 uid="uid://cghjb27pk2u8t"]

[ext_resource type="Script" uid="uid://ctsvf0t3pyf85" path="res://scripts/fps_counter.gd" id="1_k6v5d"]

[node name="FPS" type="CanvasLayer" unique_id=1358731838]

[node name="Label" type="Label" parent="." unique_id=474177476]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.0078125, 1, 0, 1)
theme_override_font_sizes/font_size = 25
text = "FPS: "
horizontal_alignment = 2
justification_flags = 171
script = ExtResource("1_k6v5d")
